@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Staatliches&display=swap');

:root{
    /* Font Family */
    --ff-primary:'Lato',sans-serif;
    --ff-secondary:'Staatliches',cursive;
    /* Colors */
    --clr-reddish:#c72727;
    --clr-orangish: #f99500;
    --clr-purple:#a66bbe;
    --clr-bluish:#009cff;
    --clr-black:black;
    --clr-gray:#333;
    --clr-light:#f3f3f3;
    --main-transition: all 0.3s linear;
    --shadow-primary: 0px 3px 10px rgba(0,0,0,0.2);
    --ltr-spacing: 1px;
}
/* ------Global Styles --------- */

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: var(--ff-primary);
    line-height: 1.5;
    background-color: var(--clr-light);
}

.container{
    max-width: 1200px;
    padding: 0px 30px;
    margin: 0 auto;
}
ul{
    list-style-type: none;
}

a{
    text-decoration: none;
    font-weight: bold;
}

img{
    width: 100%;
}

.resize-img{
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}
.btn {
    display: inline-block;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 2px;
    margin: 1rem 0rem;
}
.btn-primary{
    background-color: var(--clr-reddish);
}
.btn-secondary{
    display: inline-block;
    padding: 0.3rem 0.5rem;
    border:none;
    border-radius: 20px;
    margin: 0.5rem 0rem;
    font-size: 0.5rem;
    font-weight: bold;
}
.btn-sports{
    background-color: var(--clr-orangish);
    border-radius: 20px;
    color: white;
    text-transform: uppercase;
}
.btn-entertainment{
    background-color: var(--clr-purple);
    border-radius: 20px;
    text-transform: uppercase;
    color: white;
}
.btn-tech{
    background-color: var(--clr-bluish);
    border-radius: 20px;
    color: white;
    text-transform: uppercase;
}
/* -----End of Global Styles ----- */

/* ----Navbar---- */
.navbar{
    padding: 1rem 0rem;
    background-color: white;
}
.nav-wrapper{
    display: grid;
    grid-template-columns: minmax(0, 2fr) minmax(0, 1fr) minmax(0, 1fr);
    align-items: center;
}
.brand-logo img{
    width: 150px;
}
.social-media .fab{
    color: gray;
    font-size: 1.7rem;
    margin-right: 0.5rem;
    cursor: pointer;
}
.nav-items{
    display: flex;
    align-items: center;
    justify-self: end;
}
.nav-items .nav-item{
    margin-right: 1rem;
}
.active{
    background-color: crimson;
    color: white;
    padding: 0.6rem 0.8rem;
    font-weight: bold;
    transition: var(--main-transition);
}
.nav-items .nav-item:hover .active{
    background-color: gray;
}
.read-more:hover{
    opacity: 0.7;
}

/* ----End of Navbar---- */

/* ---Hero Section----- */
.hero{
    min-height: 70vh;
    background-image: url('./img/featured.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
}
.hero::before{
    content: '';
    display: block;
    position: absolute;
    top: 0;
    width:100%;
    height: 100%;
    background-color: rgba(50, 50, 50, 0.7);
}
.hero-wrapper{
    position:relative;
    z-index:1;
    height: 70vh;
    color: white;
    display: flex;
    align-items: center;
}
.hero-title{
    text-transform: uppercase;
    font-family: var(--ff-secondary);
    letter-spacing: 2px;
}
.hero-para{
    padding: 0.5rem 0rem;
    max-width: 20rem;
    font-weight: bolder;
}
.read-more{
    color: white;
}
/* ---End of Hero Section----- */

/* ---Editors Section ----- */
.editors{
    padding-bottom: 2rem;
}
.editor-title{
    text-transform: uppercase;
    margin: 1rem 0rem;
    font-family: var(--ff-secondary);
}
.flex-row img{
    max-width: 22rem;
    max-height: 18rem;
}
.flex-col img{
    max-width: 100%;
    max-height:18rem;
}
.card{
    background-color: white;
    padding: 0.8rem 1rem;
    box-shadow: var(--shadow-primary);
}
.flex-row{
    display:flex;
    justify-content: space-between;
    
}
.flex-col{
    display:flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: space-between;
}
.img-desc{
    padding: 0rem 1rem;
}
.editor-grid{
    display: grid;
    grid-template-columns: repeat(3,minmax(0,1fr));
    gap:1rem;
}
.card-1{
    grid-column: 1/3;
}
.card-2{
    background-color: black;
    color: white;
}
.card-6{
    background-color: var(--clr-reddish);
    color: white;
}
.card-7{
    grid-row:3;
    grid-column:2/4;
}
.img-para,.tech-para,.sports-para,.ent-para{
    max-width: 22rem;
}
.com-title{
    font-family: var(--ff-secondary);
    text-transform: uppercase;
    letter-spacing: 1px;
}
/* ---End of Editors Section ----- */
/* --------Footer-------- */
.footer{
    padding: 1rem 0rem;
    background-color:black;
    color: white;
}
.foot-grid{
    display: grid;
    grid-template-columns: repeat(4, minmax(0,1fr));
    gap: 0rem 1.5rem;
}

.news-letter input{
    display: block;
    width: 100%;
    padding: 0.2rem;
    margin: 0.3rem 0rem;
    border: none;
    outline: none;
}
.news-letter button{
    display:block;
    width: 100%;
    background-color: #c72727;
    color: white;
    padding: 0.3rem 0rem;
    cursor: pointer;
    border: none;
}
.light-logo img{
    width: 120px;
}

.site-links-info .site-link{
    margin: 0.5rem 0rem;
    border-bottom: 1px dashed #333;
    padding-bottom: 0.4rem;
}

.site-links-info .site-link a{
    color: white;
}
.join-now{
    background-color: #f99500;
    color: white;
}
.copy-right{
    text-align: center;
    background-color: #333;
    margin: 1rem 0rem;
    padding: 0.3rem 0rem;
    font-weight: bold;
}
/* --------End of Footer-------- */

/* ------ Media Queries (Home Page)----- */
@media screen and (max-width:600px) {
    .nav-wrapper{
        grid-template-columns: minmax(0,1fr);
        justify-items: center;
        gap: 1rem 0rem;
    }
    .nav-items{
        justify-self: center;
    }
    .social-media{
        display: none;
    }
    .hero-wrapper{
        justify-content: center;
    }
    .hero-title{
        font-size: 2rem;
    }
    .editor-grid{
        grid-template-columns: minmax(0,1fr);
        gap: 1rem 0rem;
    }
    .card-1{
        grid-column: 1;
    }
    .card-7{
        grid-column: 1;
    }
    .flex-row{
        flex-direction: column;
    }
    .flex-row img {
        max-width: 100%;
    }
    .foot-grid{
        grid-template-columns: minmax(0,1fr);
        gap: 1rem 0rem;
    }
    .img-para,
    .tech-para,
    .sports-para,
    .ent-para {
        max-width: 100%;
    }
}

@media screen and (min-width:601px) and (max-width:990px) {
    .nav-wrapper{
        grid-template-columns: repeat(3, minmax(0,1fr));
    }
    .editor-grid{
        grid-template-columns: repeat(2, minmax(0,1fr));
    }
    .card-1{
        grid-column: 1/3;
    }
    .card-7{
        grid-column: 1/3;
        grid-row: 4;
    }
    .img-para,
    .tech-para,
    .sports-para,
    .ent-para {
        max-width: 100%;
    }
    .flex-row img{
        min-width: 283px;
        min-height: 188px;
    }
    .foot-grid{
        grid-template-columns: repeat(2, minmax(0,1fr));
        gap: 1rem;
    }
}
/* ------ end of Media Queries (Home Page)----- */

/* ---- About Page -- ----- */
.abt-organization{
    padding: 2rem 0rem;
}

.org-wrapper {
    padding: 1rem 0rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 0rem 1.5rem;
}
.org-info{
    background-color: white;
    padding: 1rem 0.8rem;
}
.org-title{
    font-family: var(--ff-secondary);
    font-size: 3.2rem;
}
.join-card{
    background-color: #c72727;
    color: white;
    padding: 1rem 0.8rem;
    align-self: start;
}
.join-title{
    font-family: var(--ff-secondary);
    font-size: 1.7rem;
    letter-spacing: 1px;
}
.join-card .bl-join-now{
    display: block;
    background-color: #333;
    color:white;
    text-align: center;
    width: 100%;
    padding: 0.7rem 0rem;
    margin-top: 1rem;
}

.org-all-info{
    margin: 1rem 0rem;
}
/* ---- End of About Page -- ----- */
/* ----Media Queryies for About Page-- */
@media screen and (max-width:600px) {
    .org-wrapper{
        grid-template-columns: minmax(0,1fr);
        gap: 1rem 0rem;
    }
}
@media screen and (min-width:601px) and (max-width:990px) {
    .org-wrapper{
        grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    }
}
/* ----End of Media Queryies for About Page-- */

/* ----------Article Page-------- */
.article{
    padding: 2rem 0rem;
}
.article-grid{
    display: grid;
    grid-template-columns: minmax(0,3fr) minmax(0,1fr);
    /* grid-template-columns: 3fr 1fr; */
    gap: 1.5rem;
}
.article-category{
    align-self: start;
}

.article-info,.article-category{
    background-color: white;
    padding: 1rem;
    border-radius: 3px;
    box-shadow: var(--shadow-primary);
}
.art-head{
    margin-bottom: 0.5rem;
}
.art-cat li {
    margin-bottom: 1rem;
    border-bottom: 1px dotted #333;
    padding-bottom: 0.2rem;
}
.art-cat li a{
    color: #333;
}
.art-cat li a:hover{
    color: black;
    font-weight: bolder;
}
.art-cat li a i{
    margin-right: 0.2rem;
}
.article-details{
    margin: 0.5rem 0rem;
}
.article-join{
    background-color: var(--clr-orangish);
    color: white;
    padding: 1rem;
}
.author-flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f3f3f3;
    padding: 0.8rem 0.4rem;
}
.bold{
    font-weight: bolder;
}
.arti-join{
    background-color: black;
    color:white;
}
@media screen and (max-width:768px) {
    .article-grid{
        grid-template-columns: minmax(0,1fr);
        gap: 1rem 0rem;
    }
}
/* ----------End of Article Page-------- */